<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>LoveHost2.0 - Contact</title>
  </head>
  <style>
   .bg-custom{
     background-color: #4c1d72 !important;
    }
    .nav-link{
      font-family: 'Chicle', cursive; 
      font-size: 15px !important;
    }
    .custom-jumbotron{
      color: white;
      background-color:  #482f4c !important;
      font-family: 'Chicle', cursive; 
    }
    .custom-footer{
      background-color: #4c1d72;
      color: white;
      font-family: 'Chicle', cursive;
      
    }
    .navbar-brand{
      font-family: 'Chicle', cursive; 
    }
    .font-1{
      font-family: 'Chicle', cursive; 
    }
    body{
      background-color: #edc9e6;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
  <a class="navbar-brand" href="#">LoveHost2.0</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lovequotes.html">Love Quotes</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mybackground.html">Music Videos</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="container">
      <div class="jumbotron custom-jumbotron">
        <h1 class="text-center">
          My Contact
        </h1>
      </div>
    </div>
    <div class="row">
          <div class="col-sm font-1">
            <h2 class="text-center">Cell Phone</h2>
            <p class="text-center"></p>
          </div>
          <div class="col-sm font-1">
               <h2 class="text-center">E-Mail Address</h2>
        <p class="text-center"></p>
               </div>
          <div class="col-sm font-1">
            <h2 class="text-center">
              Address
              </h2>
              <p class="text-center"></p>
          </div> 
        </div>
    <footer class="fixed-bottom custom-footer"> 
      <p class="text-center">
        Ethan A. Norman © 2018
      </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
